<html>
<head>
    <title>Manage Users</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://unpkg.com/sweetalert@2.1.0/dist/sweetalert.min.js"></script>

    <script>
  function check(e,obj)
   {
		  if(obj.id=="uno" || obj.id=="phone_number")
		  {
		       	var regex = /^[0-9]+/;
				if(!regex.test(e.key))
				{
				             var str=obj.value;
				             var withNoDigits = str.replace(/[^0-9]/g, '');	         
							 obj.value=withNoDigits;
				}
		  }
		  else if(obj.id=="cpass")
		  {
				var pass=document.getElementById("pass");
				if(pass.value!=obj.value)
				{
				  alert("Password And Confirm Password shoud be same");
				  obj.value="";
				}
		  }
		  else if (obj.id == "email") {
		      var re = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
		      if (!re.test(obj.value)) {
		          alert("Enter Correct Email");
		          obj.value = "";
		      }
		  }
		  else
		  {
		      var regex = /^[a-z]+/;
		      if (!regex.test(e.key)) {
		          var str = obj.value;
		          var withNoDigits = str.replace(/[^a-z]/g, '');
		          obj.value = withNoDigits;
		      }
		   }
   }
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function eraseCookie(name) {   
    document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    return true;
}

  var Display,clear;
  var baseURL="http://ec2-user@ec2-54-175-112-201.compute-1.amazonaws.com/";
  $(document).ready(function () {
    if(getCookie('user_type')!="Admin")
    {
        window.location.href = "index.html";
    }
      $('#UserTable').DataTable();
      Display = function () {
          oTable = $('#UserTable').DataTable({
              dom: 'Bfrtip',
              "bPaginate": false,
              buttons: [
                  'excel', 'pdf', 'print'
              ],
              "processing": false,
              "serverSide": false,
              "bSort": false,
              "searching": true,
              "sAjaxSource": baseURL+"users",
              "pageLength": 10,
              "bDestroy": true,
              "bLengthChange": true,
              "scrollX": true,
              "scrollY": ($(window).height() - 200),
              "pagingType": "full_numbers",
              "sEmptyTable": "Loading data from server",
              "fnServerData": function (sSource, aoData, fnCallback) {
                  $.ajax({
                      "dataType": 'json',
                      "type": "GET",
                      "url": sSource,
                      "data": aoData,
                      "success": fnCallback
                  });
              },
              "columns": [
                                {
                                    "visible": false,
                                    "render": function (data, type, row, meta) {
                                        return (row.user_id)
                                    }
                                },
                                {
                                    "render": function (data, type, row, meta) {
                                        return (row.user_firstname)
                                    }
                                },
                                 {
                                     "render": function (data, type, row, meta) {
                                         return (row.user_lastname)
                                     }
                                 },
                                  {
                                      "render": function (data, type, row, meta) {
                                          return (row.user_email)
                                      }
                                  },
                                  {
                                      "render": function (data, type, row, meta) {
                                          return (row.phone_number)
                                      }
                                  },
                                   {
                                       "render": function (data, type, row, meta) {
                                           return (row.user_uno)
                                       }
                                   },
                                    {
                                        "render": function (data, type, row, meta) {
                                            return (row.user_password)
                                        }
                                    },
                                {
                                    "render": function (data, type, row, meta) {
                                        return '<button class="btn btn-primary fa fa-check-square"  title="Edit" onclick="editdata(\'' + row.user_id + '\',\'' + row.user_firstname + '\',\'' + row.user_lastname + '\',\''+row.user_email+'\',\''+row.user_uno+'\',\''+row.user_password+'\', \''+row.phone_number+'\')"></button>' +
                                    '<button class="btn btn-danger glyphicon glyphicon-trash" title="Delete"  onclick="deletedata(\'' + row.user_id + '\')" style="margin-left: 10px;"></button>';
                                    }
                                }
              ], "fnInitComplete": function (oSetting, json) {
              }
          });
      }
      Display();
      $("#btninup").click(function () {
          if (requiredcheck()) {
              swal("Please Enter Data", "", "error", {
                  button: "Close",
              });
          }
          else {
              var fdata = new FormData();
              fdata.append("Id", $("#hdnID").val());
              fdata.append("fname", $("#fname").val());
              fdata.append("lname", $("#lname").val());
              fdata.append("email", $("#email").val());
              fdata.append("uno", $("#uno").val());
              fdata.append("spass", $("#pass").val());
              fdata.append("phone_number", $("#phone_number").val());

              if ($("#btninup").val() == "Insert")
              {
                  $.ajax({
                      url: baseURL+"check-resident",
                      type: "POST",
                      contentType: false, // Not to set any content header
                      processData: false, // Not to process data
                      data: fdata,
                      success: function (result) {
                          if (result == "1") {
                              $.ajax({
                                  url: baseURL+"upsert-resident",
                                  type: "POST",
                                  contentType: false, // Not to set any content header
                                  processData: false, // Not to process data
                                  data: fdata,
                                  success: function (result) {
                                      if (result == "1") {
                                          swal("Resident Inserted Successfully!", "", "success", {
                                              button: "Close",
                                          });
                                          $("#btninup").val("Insert");
                                          Display();
                                          clear();
                                      }
                                      else {
                                          swal("Resident Not Inserted", "", "error", {
                                              button: "Close",
                                          });
                                      }
                                  },
                                  error: function (err) {
                                      alert(err.statusText);
                                  }
                              });
                          }
                          else {
                              swal("This Resident Already Exists", "", "error", {
                                  button: "Close",
                              });
                          }
                      },
                      error: function (err) {
                          alert(err.statusText);
                      }
                  });
              }
              else
              {    
                
                $.ajax({
                    url: baseURL+"upsert-resident",
                    type: "POST",
                    contentType: false, // Not to set any content header
                    processData: false, // Not to process data
                    data: fdata,
                    success: function (result) {
                        if (result == "1") {
                            swal("Successfully Resident Updated!", "", "success", {
                                button: "Close",
                            });
                            $("#btninup").val("Insert");
                            Display();
                            clear();
                        }
                        else {
                            swal("Resident Not Updated", "", "error", {
                                button: "Close",
                            });
                        }
                    },
                    error: function (err) {
                        alert(err.statusText);
                    }
                });
              }
          }
      });
      
      clear=function()
      {
           $("#fname").val('');
          $("#lname").val('');
         $("#email").val('');
           $("#uno").val('');
           $("#pass").val('');
           $("#cpass").val('');
           $("#phone_number").val('');
           $("#btninup").val('Insert');
           $("#email").prop("disabled", false)
      }
      function requiredcheck()
      {
          var isValid = false;
          $('input[type="text"]').each(function () {
              if ($(this).val() == '') {
                  isValid = true; 
              }
          });
          $('input[type="password"]').each(function () {
              if ($(this).val() == '') {
                  isValid = true; 
              }
          });
          
          return isValid;
      }
  });
        function editdata(id,fname,lname,email,uno,pass,phone_number)
        {
           
            $("#hdnID").val(id);
            $("#hdnemail").val(email);
            $("#hdnuno").val(uno);
            $("#fname").val(fname);
            $("#lname").val(lname);
            $("#email").val(email);
            $("#phone_number").val(phone_number);
            $("#uno").val(uno);
            $("#pass").val(pass);
            $("#cpass").val(pass);
            $("#btninup").val("Update");
            $("#email").prop("disabled", true)
        }
        function deletedata(ID) {
            bootbox.confirm({
                title: "Please Confirm",
                message: "Are you sure to delete this record.",
                buttons: {
                    cancel: {
                        label: '<i class="fa fa-times"></i> Cancel'
                    },
                    confirm: {
                        label: '<i class="fa fa-check"></i> Confirm'
                    }
                },
                callback: function (result) {
                    if (result == true) {
                        var data = { "ID": ID };
                        $.ajax({
                            url: baseURL+"/delete-resident",
                            type: "DELETE",
                            contentType: "application/json; charset=utf-8",
                            data: JSON.stringify(data),
                            dataType: "json",
                            success: function (response) {
                                if (response == 1) {
                                    swal("Successfully Resident Deleted!", "", "success", {
                                        button: "Close",
                                    });
                                    Display();
                                    clear();
                                }
                                else {
                                    swal("Resident Not Deleted!", "", "error", {
                                        button: "Close",
                                    });
                                }
                            }
                        });
                    }
                }
            });
        }
    </script>




    <style>
    .dataTables_scrollBody{
      position: relative;
    overflow: auto;
    margin-top:-3%;
    height:unset;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <a class="navbar-brand">Home</a>


            </div>


            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="ManageServiceRequest.html">Service Request</a></li>
                    <li class="active"><a href="ManageUser.html">Users</a></li>
                    <li><a href="index.html" onclick="eraseCookie('user_type')">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <br />
        <center>
            <h1>Manage User</h1>
            <br />
        </center>

            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-5">

                    <div class="form-group">
                        <input type="text" id="fname" placeholder="First Name" class="form-control" maxlength="30" required="">
                    </div>

                </div>

                <div class="col-md-5">
                    <div class="form-group">
                        <input type="text" id="lname" placeholder="Last Name" class="form-control" maxlength="30" required="">
                    </div>
                </div>

            </div>


            <div class="row">

                <div class="col-md-1">

                </div>

                <div class="col-md-5">

                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email" class="form-control" required="">
                    </div>

                </div>

                <div class="col-md-5">

                    <div class="form-group">
                        <input type="text" id="uno" placeholder="Unit Number" maxlength="10" class="form-control" required="" onkeyup="check(event,this)">
                    </div>

                </div>

            </div>


            <div class="row">

                <div class="col-md-1">

                </div>

                <div class="col-md-5">

                    <div class="form-group">
                        <input type="Password" id="pass" placeholder="Password" class="form-control" maxlength="20" required="">
                    </div>

                </div>

                <div class="col-md-5">

                    <div class="form-group">
                        <input type="Password" id="cpass" placeholder="Confirm Password" class="form-control" onchange="check(event,this)" maxlength="20" required="" />
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-1">

                </div>

                <div class="col-md-5">

                    <div class="form-group">
                        <input type="text" id="phone_number" placeholder="Phone Number" maxlength="10" class="form-control" required="" onkeyup="check(event,this)">
                    </div>

                </div>

            </div>


            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-1">
                    <input type="hidden" id="hdnID" value="0" />
                    <input type="hidden" id="hdnemail" />
                    <input type="hidden" id="hdnpass" />
                    <input type="submit" id="btninup" class="btn btn-primary" value="Insert" />
                </div>
                
            </div>
        <br />
        <div class="row">

            <div class="col-md-10" style="margin-left:8%">
                <table id="UserTable" class="table table-striped table-bordered table-responsive" style="width:100%">
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Email</td>
                            <td>Phone Number</td>
                            <td>Unit Number</td>
                            <td>Password</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>


    </div>

</body>
</html>